{
  "configurations": [
    {
      "name": "debug",
      "type": "node",
      "request": "attach",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMapRenames": true,
      "preLaunchTask": "debug",
      "env": {
        "EXTENSION_STORAGE_INITIAL_DATA": "${env:EXTENSION_STORAGE_INITIAL_DATA}"
      }
    },
    {
      "name": "debug: prod",
      "type": "node",
      "request": "attach",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMapRenames": true,
      "preLaunchTask": "build"
    }
  ]
}
