{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "css.format.enable": false,
  "css.validate": false,
  "debug.toolBarLocation": "commandCenter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.scss": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.probe": ["javascript", "typescript", "typescriptreact", "html"],
  "eslint.run": "onType",
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "html"],
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.git/**": true,
    "**/.buildcache/**": true,
    "**/node_modules/**": true
  },
  "html.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "search.exclude": {
    "**/.vscode/**": true,
    "**/dist/**": true,
    "**/*.ts": true,
    "**/*.js": true,
    "**/*.mjs": true,
    "**/*.json": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.buildcache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "terminal.integrated.defaultProfile.windows": "bash-node",
  "terminal.integrated.profiles.windows": {
    "bash-node": {
      "args": ["-l"],
      "env": {
        "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}"
      },
      "icon": "terminal-bash",
      "overrideName": true,
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "helium-icon-theme"
}
