{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "debug",
      "label": "debug",
      "isBackground": true,
      "problemMatcher": "$ts-checker-webpack-watch"
    },
    {
      "type": "npm",
      "script": "debug: prod",
      "label": "build",
      "isBackground": true,
      "problemMatcher": "$ts-checker-webpack-watch"
    }
  ]
}
